{
    "name": "Твоими глазами - Роман Софии Агачер",
    "short_name": "Твоими глазами",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f8f4e9",
    "background_color": "#2d3436",
    "display": "standalone"
} 